{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "generate-api": "openapi-generator-cli generate -i ../backend/swagger/v1/openapi.yaml -g typescript-axios -o src/services/api"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.0",
    "swagger-typescript-api": "^13.0.23",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
